logging.level.org.springframework = DEBUG
#server.servlet.context-path=/restweb
#spring.mvc.servlet.path=/hello-world-bean
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.security.user.name=inam211938
spring.security.user.password=Dhaka1234